# Canvas Helper - Firefox Extensions

Working on various JS extensions to make Canvas work better / have a better UI.

Example before:

[[file:screenshot1-before.png]]

Example after:

[[file:screenshot1-after.png]]

